# easyshoot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugarspoon/smartprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/smartprint/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sugarspoon/smartprint/: ExampleUnitTest.kt
easyshoot/: build.gradle
easyshoot/src/androidTest/java/com/sugarspoon/easyshoot/: ExampleInstrumentedTest.kt
easyshoot/src/main/: AndroidManifest.xml
easyshoot/src/main/java/com/sugarspoon/easyshoot/: EasyShoot.kt
easyshoot/src/test/java/com/sugarspoon/easyshoot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartprint/: build.gradle
smartprint/src/androidTest/java/com/sugarspoon/smartprint/: ExampleInstrumentedTest.java
smartprint/src/main/: AndroidManifest.xml
smartprint/src/main/java/com/sugarspoon/smartprint/: SmartPrint.kt  SmartPrintBuilder.kt
smartprint/src/test/java/com/sugarspoon/smartprint/: ExampleUnitTest.java
